body{
  margin: 0;
  text-align: center;
  font-family: 'Merriweather', serif;
}
h1{
  margin: 0 auto;
  font-family: Sacramento, cursive;
}

h2{
  font-family: 'Montserrat', sans-serif;
  margin-top: 0;
}

h3{
  font-family: 'Montserrat', sans-serif;
}

.topContainer{
  background-color: #F0E2D0;
  position: relative;
  padding-top: 100px;
}

.middleContainer{
  position: relative;
}

.bottomContainer{
  background-color: #F0E2D0;
  position: relative;
}

.profile{
  text-align: centerdd;
  left: 50%;
}
.pro{
  text-decoration: underline;
}

.topCloud{
   position: absolute;
   right: 550px;
   top: 70px;
}

.bottomCloud{
  position: absolute;
  left:550px;
  bottom: 250px;
}

.mountain{
  margin-top: 80px;
}

.profilePic{
  border-radius: 100%;
  margin-top: 20px;
  height: 170px;

}
.skill-row{
  position: relative;

}

.computerPic{
  border-radius: 100%;
  height: 170px;
  position: relative;
}

.chilliePic{
  margin-top: 20px;
  height: 170px;
  position: relative;
}

.rating{
  margin: auto;
  padding-bottom: 20px;
  text-align: left;
  position: relative;
}

.contact-me{
  background-color: #F0E2D0;
  margin-bottom: 0;
}

#copyright{
  margin-bottom: 0;
}

#description{
  position:relative;
  width: 600px;
  margin: 20px;
  left: 31%;
}
